<html>

<head>
<title>Cubes</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<!-- Libraries -->
<script type="text/javascript" src="libraries/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="libraries/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="libraries/webgl-utils.js"></script>
<script type="text/javascript" src="libraries/game-shim.js"></script>
<script type="text/javascript" src="libraries/webgl-debug.js"></script>

<!-- Globals file -->
<script type="text/javascript" src="globals.js"></script>

<!-- Game code -->
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="level.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="sun.js"></script>
<script type="text/javascript" src="render.js"></script>
<script type="text/javascript" src="game.js"></script>

<!-- Materials -->
<script type="text/javascript" src="materials/cube.material.js"></script>
<script type="text/javascript" src="materials/arm.material.js"></script>
<script type="text/javascript" src="materials/sun.material.js"></script>

<!-- Meshes -->
<script type="text/javascript" src="meshes/cube.mesh.js"></script>
<script type="text/javascript" src="meshes/arm.mesh.js"></script>

<!-- Setup -->
<script type="text/javascript" src="bootstrap.js"></script>

<style>
	/*#game-canvas { cursor: url(images/cursor.png), default; }*/
	/*#game-canvas {cursor: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=='), auto; }*/
	
	
	#fullscreen-button-div {
		position: absolute;
		bottom: 0px;
		left: 0px;
		z-index: 10000;
		cursor: pointer;
		background: red;
		color: white;
		padding: 2px;
		font-family: sans-serif;
	}
	
	#fps-div {
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 10000;
		background: red;
		color: white;
		padding: 2px;
		font-family: sans-serif;
	}
	
	#debug {
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 10000;
		background: red;
		color: white;
		padding: 2px;
		font-family: sans-serif;
	}
</style>

</head>


<body style="margin:0;padding:0;overflow:hidden">
    <div id="game-canvas-container">
    	<canvas id="game-canvas" style="border: none;"></canvas>
    	<div id="fullscreen-button-div">
    		<span id="fullscreen-button">Fullscreen</span>
    	</div>
    	<div id="fps-div">
    		FPS: <span id="fps">-</span>
    	</div>
    	<div id="debug"></div>
    </div>
</body>

</html>
